{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Truffle test current file",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/truffle",
            "runtimeArgs": [
                "test",
                "--inspect-brk",
                "${file}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }, {
            "type": "node",
            "request": "launch",
            "name": "Mocha test current file",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
            "runtimeArgs": [
                "${file}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }, {
            "type": "node",
            "request": "launch",
            "name": "Run this file",
            "program": "${file}",
        }, {
            "type": "node",
            "request": "launch",
            "name": "Truffle test all",
            "program": "${workspaceFolder}/node_modules/.bin/truffle",
            "args": [
                "test",
                "${workspaceFolder}/test/truffle/"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }, {
            "type": "node",
            "request": "launch",
            "name": "Mocha test all",
            "program": "${workspaceFolder}/node_modules/.bin/mocha",
            "args": [
                "${workspaceFolder}/test/mocha/"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }, {
            "type": "node",
            "request": "launch",
            "name": "operator (Ganache)",
            "program": "${workspaceFolder}/start_operator.js",
            "env": {
                "GANACHE_PORT": "3010"
            }
        }, {
            "type": "node",
            "request": "launch",
            "name": "operator (localhost:8545)",
            "program": "${workspaceFolder}/start_operator.js",
            "env": {
                "ETHEREUM_SERVER": "http://localhost:8545/",
                "ETHEREUM_PRIVATE_KEY": "0x5e98cce00cff5dea6b454889f359a4ec06b9fa6b88e9d69b86de8e1c81887da0",
                "RESET": "1",
            }
        }, {
            "type": "node",
            "request": "launch",
            "name": "operator (rinkeby infura)",
            "program": "${workspaceFolder}/start_operator.js",
            "env": {
                "ETHEREUM_NETWORK_ID": "4",
                "ETHEREUM_PRIVATE_KEY": "0x6E340F41A1C6E03E6E0A4E9805D1CEA342F6A299E7C931D6F3DA6DD34CB6E17D",
                "__ADDRESS_FOR_THE_ABOVE_KEY": "0xb3428050eA2448eD2E4409bE47E1a50EBac0B2d2",
                "TOKEN_ADDRESS": "0x0c89795f75eEA923Cd1faEea50777c1B87787A06",
                "CONTRACT_ADDRESS": "0xC2fA5C809C293aFE830F20037eE33d5521e9e036"
            }
        }, {
            "type": "node",
            "request": "launch",
            "name": "Start Monoplasma validator",
            "program": "${workspaceFolder}/start_validator.js"
        }, {
            "type": "node",
            "request": "launch",
            "name": "Start airdrop (simulated)",
            "program": "${workspaceFolder}/start_airdrop.js",
            "env": {
                "INPUT_FILE": "10_addresses.txt"
            }
        }, {
            "type": "node",
            "request": "launch",
            "name": "Start airdrop (local)",
            "program": "${workspaceFolder}/start_airdrop.js",
            "env": {
                "ETHEREUM_SERVER": "http://localhost:8545",
                "ETHEREUM_PRIVATE_KEY": "0x5e98cce00cff5dea6b454889f359a4ec06b9fa6b88e9d69b86de8e1c81887da0",
                "INPUT_FILE": "10_addresses.txt"
            }
        }, {
            "type": "node",
            "request": "launch",
            "name": "Start airdrop (rinkeby)",
            "program": "${workspaceFolder}/start_airdrop.js",
            "env": {
                "ETHEREUM_NETWORK_ID": "4",
                "ETHEREUM_PRIVATE_KEY": "0x6E340F41A1C6E03E6E0A4E9805D1CEA342F6A299E7C931D6F3DA6DD34CB6E17D",
                "TOKEN_ADDRESS": "0x0c89795f75eEA923Cd1faEea50777c1B87787A06",
                "CONTRACT_ADDRESS": "0x430ba685740fd234399Dd2757b2c9795d1B9F669",
                "INPUT_FILE": "10_addresses.txt"
            }
        }
    ]
}